VITE_SUPABASE_PROJECT_ID="ftokmylqfdldzvhzbinx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0b2tteWxxZmRsZHp2aHpiaW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDc0NDUsImV4cCI6MjA4NDEyMzQ0NX0.INopJuWhETFUmKw8nT-Y_rVP7N7UJJbQZi56Sq2F7bI"
VITE_SUPABASE_URL="https://ftokmylqfdldzvhzbinx.supabase.co"
